<!DOCTYPE html>
<html>
<head>
<title>UTS</title>

<script src="prefixfree.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #474e5d;
                font-family: Helvetica, sans-serif;
            }
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 20px;
                bottom: 0;
                left: 50%;
                height: 360px;
                margin-left: -3px;
            }
            .TContainer {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }
            .TContainer::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }
            .left {
                left: 0%;
            }
            .right {
                left: 50%;
            }
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            .right::after {
                left: -16px;
            }
            .content {
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }
            @media screen and (max-width: 600px) {
                .timeline::after {
                    left: 31px;
                }
                .TContainer {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }
                .TContainer::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                .TContainer::after {
                    left: 20px;
                }
                .left {
                    left: 0%;
                }
                .right {
                    left: 0%;
                }
            }
            .sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: white;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			.sidenav a:hover {
				color: #f1f1f1;
			}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
			}
</style>
</head>
<body>
        <canvas style="position:absolute;z-index:-1;"></canvas>
		<script src="stats.js"></script>
		<script src="zepto.min.js"></script>
        <script src="index.js"></script> 
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html"><i class="fa fa-home"></i> Novemberfest</a>
                <a href="timeline.html"><i class="fa fa-check"></i> Step by Step</a>
                <a href="Profil.html"><i class="fa fa-user"></i> About Creator</a>
            </div>
            <span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776;</span>      
            <div class="timeline">
            <div class="TContainer left">
                <div class="content">
                <h2>Register with github</h2>
                <p>Connect with github so we can count every your contrib to another repository people around of the world  .</p>
                </div>
            </div>
            <div class="TContainer right">
                <div class="content">
                <h2>About You</h2>
                <p>We checking your Github Profile and we can check what repository u have contribute and checking after counting.</p>
                </div>
            </div>
            <div class="TContainer left">
                <div class="content">
                <h2>Start Contribution</h2>
                <p>Contribution 5 Repository to the all repository around of the world</p>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="jumbotron text-center" >
                    <h4>To win a shirt, you must make five pull requests between October 1st and 31st. </h4>
                    <h3>Sign up with your GitHub account to get started</h3>
                    <a href="signup.html" class="btn btn-default" role="button" > Register Now</a> 
                </div>
            </div>
            </div>
            </div>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
